<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
	<!-- 头部开始 -->
	<div id="head">
		<div class="neikuan">
			<div class="head-lift">
				<a href="" class="biaoti">小米商城</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">MIUI</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">米聊</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">游戏</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">多看阅读</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">云服务</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">金融</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">小米商城移动版</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">问题反馈</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">Select Regin</a>
				<div class="biaoti biaoti1">|</div>
			</div>
			<div class="head-right">
				<a href="" class="biaoti">登录</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">注册</a>
				<div class="biaoti">|</div>
				<a href="" class="biaoti">消息通知</a href="">
				<div class="car iconfont icon-gouwuchekong">
					<span>购物车（0）</span>
				</div>
			</div>
			
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 头部开始 -->
	<div class="daohangbox">
		<div id="daohang">
			<div class="daohang-left">
				<img src="img/logo.png" alt="">
			</div>
			<ul class="daohang1">
				<li id="one1"></li>
				<li class="one">
					<a href="#">小米手机</a>
				</li>
				<li class="one">
					<a href="#">红米</a>
				</li>
				<li class="one">
					<a href="#">平板·笔记本</a>
				</li>
				<li class="one">
					<a href="#">电视</a>
				</li>
				<li class="one">
					<a href="#">盒子·影音</a>
				</li>
				<li class="one">
					<a href="#">路由器</a>
				</li>
				<li class="one">
					<a href="#">智能硬件</a>
				</li>
				<li class="one">
					<a href="#">服务</a>
				</li>
				<li class="one">
					<a href="#">社区</a>
				</li>
			</ul>
			<div class="daohang-right"></div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 头部开始 -->
	<div id="banner" class="swiper-container">
		<div class="swiper-wrapper">
			<div class="banner-img swiper-slide">
				<img src="img/banner1.jpg" alt="">
			</div>
			<div class="banner-img swiper-slide">
				<img src="img/banner2.jpg" alt="">
			</div>
			<div class="banner-img swiper-slide">
				<img src="img/banner3.jpg" alt="">
			</div>
		</div>
		<div class="banner2">
			<ul class="banner3">
					<li>
						<a href="" class="banner-left">手机 电话卡</a href="">
						<a href="" class="banner-right"> > </a href="">
					</li>
					<li>
						<a href="" class="banner-left">笔记本 平板</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">电视 盒子</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">路由器 智能硬件</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">移动电源 电池 插线板</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">耳机 音箱</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">保护套 贴膜</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">线材 支架 存储卡</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">箱包 服饰 鞋 眼镜</a>
						<a href="" class="banner-right"> > </a>
					</li>
					<li>
						<a href="" class="banner-left">米兔 生活周边</a>
						<a href="" class="banner-right"> > </a>
					</li>		
				</ul>
			<div class="banner-lbtn swipr-button-prev"> < </div>
			<div class="banner-rbtn swipr-button-next"> > </div>
			<div class="lumboozu swiper-pagination">
				<!-- <div class="lunbodian1"></div>
				<div class="lunbodian1"></div>
				<div class="lunbodian1 zhongjian"></div>
				<div class="lunbodian1"></div>
				<div class="lunbodian1"></div> -->
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- banner下面部分开始 -->
	<div id="liebiao">
		<ul class="liebiao-left">
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">选购手机</span>
				</a>
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">企业团购</span>
				</a>
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">一元团购</span>
				</a>
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">米粉卡</span>
				</a>
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">以旧换新</span>
				</a>
			<li>
				<a href="" class="iconfont icon-xuangoushouji">
					<span class="xuangou">话费充值</span>
				</a>
			</li></ul>
		<div class="liebiao-fight">
			<img src="img/xmad_1499.jpg" alt="">
		</div>
		<div class="liebiao-fight">
			<img src="img/xmad_1495.jpg" alt="">
		</div>
		<div class="liebiao-fight fightfight">
			<img src="img/xmad_1500.jpg" alt="">
		</div>
	</div>
	<!-- banner下面部分结束 -->
	<!-- 单品开始 -->
	<div id="danpin">
		<div class="mingzi">
			小米明星单品
			<div class="jiantou">
				<div class="zuojiantou">
					<div class="zuo"> < </div>
				</div>
				<div class="youjiantou">
					<div class="you"> > </div>
				</div>
			</div>
		</div>
	</div>
	<!-- 单品结束 -->
	<!-- 内容商品开始 -->
	<div id="bigbigbox">
		<div class="bigbox">
			<div class="box">
				<div class="tupian">
					<img src="img/2017-03-10_105355.png" alt="">
				</div>
				<div class="wupin1">红米note 4x 浅蓝色</div>
				<div class="wupin1">小米移动电源</div>
				<div class="wupin1">小米移动电源</div>
			</div>
			<div class="box">
				<div class="tupian">
					<img src="img/2017-03-10_105355.png" alt="">
				</div>
				<div class="wupin1">红米note 4x 浅蓝色</div>
				<div class="wupin1">小米移动电源</div>
				<div class="wupin1">小米移动电源</div>
			</div>
			<div class="box">
				<div class="tupian">
					<img src="img/2017-03-10_105355.png" alt="">
				</div>
				<div class="wupin1">红米note 4x 浅蓝色</div>
				<div class="wupin1">小米移动电源</div>
				<div class="wupin1">小米移动电源</div>
			</div>
			<div class="box">
				<div class="tupian">
					<img src="img/2017-03-10_105355.png" alt="">
				</div>
				<div class="wupin1">红米note 4x 浅蓝色</div>
				<div class="wupin1">小米移动电源</div>
				<div class="wupin1">小米移动电源</div>
			</div>
			<div class="box">
				<div class="tupian">
					<img src="img/2017-03-10_105355.png" alt="">
				</div>
				<div class="wupin1">红米note 4x 浅蓝色</div>
				<div class="wupin1">小米移动电源</div>
				<div class="wupin1">小米移动电源</div>
			</div>
		</div>
	</div>
	<!-- 内容商品结束 -->
 <!-- 智能1硬件 -->
    <section class="yingjian">
        <main class="yjd">
        <!-- 上边的 -->
         <div class="yjsbd">
              <span class="zhinengkj">智能硬件</span>
              <ul class="remen">
              	<li>热门</li>
              	<li>电视影音</li>
              	<li>电脑</li>
              	<li>家居</li>
              </ul>
         </div>
        <!-- 上边的结束 -->
        <!-- 智能图片 -->
         <div class="zntp">
               <a href="" class="zntp1">
                     <img src="img/xmad_15028908537765_HTcAy.jpg" alt="">
               </a>
               <div class="zntp2">
                     <ul>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                    <img src="img/pms1.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pms.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pms3.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsa.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsb.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsc.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pm1.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pm2.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                     </ul>
               </div>
         </div>       
        <!-- 智能图片结束 -->
        </main>
    </section>
    <!-- 智能1硬件结束 -->
     <!-- 智能1硬件 -->
    <section class="yingjian">
        <main class="yjd">
        <!-- 上边的 -->
         <div class="yjsbd">
              <span class="zhinengkj">智能硬件</span>
              <ul class="remen">
              	<li>热门</li>
              	<li>电视影音</li>
              	<li>电脑</li>
              	<li>家居</li>
              </ul>
         </div>
        <!-- 上边的结束 -->
        <!-- 智能图片 -->
         <div class="zntp">
               <a href="" class="zntp1">
                     <img src="img/xmad_15028908537765_HTcAy.jpg" alt="">
               </a>
               <div class="zntp2">
                     <ul>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                    <img src="img/pms1.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pms.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pms3.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsa.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsb.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pmsc.png" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pm1.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                           <li class="zntp21">
                                 	<div class="shangyi"></div>
                                 <a href="" class="zntp21-2">
                                      <img src="img/pm2.jpg" alt="">
                                 </a>								
                                	<span class="zntp00">享9折</span>
                                 	<span class="zntp01">小米电视4A 49英寸</span>
                                 	<span class="zntp02">8月17日-8月18日特时限惠..</span>
                                 	<p class="zntp03">2119元2119元</p>
                           </li>
                     </ul>
               </div>
         </div>       
        <!-- 智能图片结束 -->
        </main>
    </section>
    <!-- 智能1硬件结束 -->
</body>
</html>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script> 
var mySwiper = new Swiper('.swiper-container', {
	autoplay: 5000,//可选选项，自动滑动
	pagination : '.swiper-pagination',
	prevButton:'.swiper-button-prev',
	nextButton:'.swiper-button-next',
	effect:'fade',
	loop:true,
})
</script>